# my-notes-project

./: Note.java  NotesApi.java  NotesApplication.java  README.md  index.html  notes.json  pom.xml  script.js  style.css
